PORT=8080

#para base de datos :
USER=admin_user
PASSWORD=OPyxeSIfqfJYNcvD
MONGODB_CNN=mongodb+srv://admin_user:OPyxeSIfqfJYNcvD@cluster0.qd3j7ae.mongodb.net/Recipes

#para jwt:
SECRETORPRIVATEKEY=sup3rs3cr3tk3y